DATABASE_URL="mysql://root:fenerbahce41@localhost:3306/Yang"

NEXT_PUBLIC_API_URL="http://localhost:3000/"
NEXTAUTH_URL="http://localhost:3000/"

NEXTAUTH_SECRET="11223344"  
AUTH_SECRET = "11223344"
JWT_SECRET = "11223344"